<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">
		 <title>Plantilla 2</title>
         <section id="video">
            <h3>Cristiano Bailando</h3>
            <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;">
               <iframe src="https://geo.dailymotion.com/player.html?video=x7wveut"
                 style="width:100%; height:100%; position:absolute; left:0px; top:0px; overflow:hidden; border:none;"
                 allowfullscreen
                 title="Dailymotion Video Player"
                 allow="web-share">
               </iframe>
             </div>
	</head>
	<body>
		
	</body>
</html>