<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">
	</head>
	<body>
    <title> The last dance </title>
    
    <h2> HERE WE GO </2>
    <h2> Messi y Ronaldo al Real Betis Balompié </2>
    <br>
    <br>
    <img src="https://s1.abcstatics.com/abc/sevilla/media/alfinaldelapalmera/2021/04/19/s/cristiano-messi-U36242513681mej-1248x698@abc.jpg" alt="foto messi y cristiano" width="400" height="200">
    <br>
    <br>
    <p><h4>El futbolista Portugues apodado como <abbr title="Cristiano Ronaldo">CR7</abbr></abbr> o el bicho, a decidido para esta última etapa de su carrera comparir equipo con el astro Argetino. Como ya ambos aclararon en sus presentaciones pretenden llevar al conjunto bético a donde siempre merecio estar, en puestos Europeos.</p> 
    <br>
    aqui os dejamos una tabla con los equipos por los que han pasado estos jugadores antes de llegar al Bétis.
    <br>
    <br>
    <table border="1"
        style="text-align:center">
        
            
                <th>Cristiano</th>
                <th> Messi</th>

                <tr>
                    <td>Sporting de Lisboa</td>
                    <td>Barcelona</td>
                </tr>
            
        <tr>
            <td>Manchester United</td>
            <td>PSG</td>

        </tr>
        <tr>
            <td>Real Madrid</td>
            <td>Inter de Miami</td>
        </tr>
        <tr>
            <td>Juventus</td>
        </tr>
        <tr>
            <td>Al-Nassr</td>
        </tr>
    </table>
    <br>

    <p><h4>Ahora dejaremos un breve lista de títulos ganados entre los dos futbolistas</h4></p>
    <br>
    <ol type="1">
        <li>13 balones de oro</li>
        <li> 9 champions</li>
        <li>9 botas de oro</li>
        <li>17 ligas</li>
    </ol>
    
    <p><h4>Un repertorio de titulos inigualable por ningun otro duo de futbolistas</h4></p>
    <br>
    <video src="https://youtu.be/mmeLCAP74KA?si=qeQHQEiO3mVY-2AD" width="360" autoplay muted loop></video>

    
    

		
		
	</body>
</html>